1395632530914	Delete resource 'mcdShowcaseDriveOnly'
1395706892399	Delete resource '2013Camera'
1395708291944	Delete resource 'competitionCode'
1395709986504	Delete resource 'DetectYellowCamera'
1395709992651	Delete resource 'hello_VxWorks'
1395710006685	Delete resource 'ComplexTemplate'
1395710119667	Delete resource 'MarchElevenTesting'
1395710122956	Delete resource 'mcdShowcaseFull'
1395710125259	Delete resource 'mcdShowcasePractice'
1395710152886	Delete resource 'MostlyWorkingDrive'
1395710169906	Delete resource 'c_demo'
1395710187966	Delete resource 'CameraTest'
1395710197673	Delete resource 'CameraDouble'
1395710205050	Delete resource 'SeanTankDrive'
1395710218026	Delete resource 'TESTPLACE'
1395710224827	Delete 2 resources
1395710234068	Delete resource 'ball'
1395710247567	Delete resource 'CameraBlobFilter'
1395710296992	Delete resource 'BlackMagicEncoder'
1395710310631	Delete resource 'Pneumatics'
1395710326505	Delete resource 'SeanTankDriveFinal'
1395710345508	Delete resource 'RecentSeanCode'
1395710366907	Delete resource 'SeanDocument'
1395710377179	Delete resource 'BrandonEncoderTest'
1395710378721	Delete resource 'BrandonSwitchTest'
1395710392223	Delete resource 'BrandonCamera'
1395710404422	Delete resource '3_11Testing'
1395710407943	Delete resource 'ABrandonCamera'
1395710417589	Delete resource 'AdriPnuematic'
1395710427322	Delete resource 'AttemptingCameraCode'
1395710439282	Delete resource 'Autonomous_OperatorControl'
1395710452475	Delete resource 'BrokenGyro'
1395710486823	Delete resource 'lastResortAutonomous'
1395710521979	Delete resource 'AlanCode'
1395710555780	Delete resource 'Semi_SemiFinal_Build'
1395710579965	Delete resource 'SeanStartingCamera'
1395710646248	Delete resource 'cameraOrientationCode'
1395710706074	Delete resource 'NewRGB'
1395710802411	Delete resource 'Camera2014'
