1395471949631	Delete resource 'mcdShowcasePractice'
1395483735448	Delete resource '2013Camera'
1395483737770	Delete resource 'ABrandonCamera'
1395483739721	Delete resource 'AlanCode'
1395483741813	Delete resource 'ball'
1395483745557	Delete resource 'BlackMagicEncoder'
1395483747538	Delete resource 'BrandonCamera'
1395483749794	Delete resource 'BrandonSwitchTest'
1395483751645	Delete resource 'BrokenGyro'
1395483754046	Delete resource 'Camera2014'
1395483762464	Delete resource 'CameraBlobFilter'
1395483765636	Delete resource 'CameraTest'
1395483769273	Delete resource 'mcdShowcasePractice'
