# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=connectionKey
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=mhsrobotics_1335228622810
06-child.00001.00-name=encodedConnection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value={_map_;name;VxWorks6x_10.28.53.2;type;Wind River Target Server Connection;version;0.12;wtxProtocolVersion;4;user;mhsrobotics;private;true;tgtsrv.args;-V -R C\:/WindRiver/workspace -RW -Bt 3 -c C\:/WindRiver/WPILib/cRIOFRCII_vxWorks -bC 10.28.53.2;wrs.platform;vxworks-6.3;wrs.subtype;vxworks;generic;{_map_;DEVICE;WTX_VXWORKS;MultiContextConfigMap;{_map_;MPC5200B;{_map_;showTargetExceptions;true;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;MPC5200B;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;PATH_MAPPING;[lvrt\:/\\;C\:\\\\]d,[/\\;C\:\\\\]dh,[lvrt\:/c/ni-rt/system/vxWorks/\\;C\:\\\\WindRiver\\\\WPILib\\\\cRIOFRCII_vxWorks\\\\]d,[/tgtsvr/\\;C\:\\\\WindRiver\\\\workspace\\\\]d,[lvrt\:\\;]d,[\\;]d;Breakpoint.default.stopScope;stop-triggering;periodicRefreshDelayInSeconds;15;CONNECT;true;CORELIST;{_map_;MPC5200B;{_map_;DEVICETYPE;microprocessor;PROCESSOR;MPC5200B;PROCESSORFAMILY;mpc52xx;NAME;MPC5200B;SORTORDER;0;}}}}}transient;{_map_;transient.bootflags.default;0x8;transient.hostdevice.default;lvrt\:;transient.rtname.default;VxWorks;transient.bootpath.default;/c/ni-rt/system/vxWorks;transient.rtversion.default;6.3;}regHost;localhost;regKey;mhsrobotics_1335228622810;}
06-child.00002.00-name=connectionTypeId
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=Wind River Target Server Connection
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=registryHost
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=localhost
06-child.00005.00-name=connectionFullName
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=VxWorks6x_10.28.53.2@mhsrobotics-PC
06-child.00006.00-name=version
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0.2
